\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{helvet}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\renewcommand{\familydefault}{\sfdefault}
\title{DataEngineering \uppercase\expandafter{\romannumeral1} A4}
\author{Chenglong Li}
\date{}

\begin{document}

\maketitle

\section*{\centering Task 1}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\linewidth]{figure/task1 build docker.png}
%\caption{Task 1}
\label{a4-task-1}
\end{figure}
\subsection*{Question 1}
\begin{itemize}
    \item \textbf{Contextualization}
    \begin{itemize}
        \item In cloud computing contextualization means providing customized computing environment.
        \item Allows a virtual machine instance to learn about its cloud environment and user requirement (the ‘context’) and configure itself to run correctly.
    \end{itemize}
    \item \textbf{Orchestration}
    \begin{itemize}
        \item Orchestration is a process of resource contextualization based on the automation available in the cloud systems. 
        \item Essential for large complex applications.
        \item A process at the level of Platform as a Service (PaaS).
    \end{itemize}
\end{itemize}
Contextualisation focuses on making information or activities more relevant or easier to understand by providing a framework or context, while orchestration focuses on coordinating components or resources efficiently and effectively to achieve a specific goal.
\subsection*{Question 2}
\subsubsection*{\romannumeral1)}
A Docker file defines how to build a Docker image and contains a set of instructions and parameters.\\
The meaning of each line of instruction:
\begin{itemize}
    \item FROM ubuntu:22.04: Specify the base image as Ubuntu 22.04, which all build steps will be based on.
    \item RUN apt-get update: Update the package list of Ubuntu.
    \item RUN apt-get -y upgrade: Upgrade all installed packages to the latest version.
    \item RUN apt-get install sl: Installs the sl command.
    \item ENV PATH="\${PATH}:/usr/games/": Set the environment variable PATH to add the /usr/games/ directory, making it possible to run programs under /usr/games/ directly.
    \item CMD ["echo", "Data Engineering-I."]: Specify the default command to be executed when the container is started, in this case it is to print "Data Engineering-I.".
\end{itemize}
\subsubsection*{\romannumeral2)}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\linewidth]{figure/task1-2-images.png}
%\caption{Task 1-2-2}
\label{a4-task-1-2-2}
\end{figure}
\# docker run -it mycontainer/first:v1 bash
\begin{itemize}
    \item docker run: Start a new docker container.
    \item -it: Run the container in "interactive mode" and assign a pseudo-terminal.
    \item mycontainer/first:v1: Specify the name and label of the image to run.
    \item bash: Commands to be executed after container startup, start bash terminal.
\end{itemize}
\subsubsection*{\romannumeral3)}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\linewidth]{figure/task1-2-ps.png}
%\caption{Task 1-2-3-}
\label{a4-task-1-2-3}
\end{figure}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\linewidth]{figure/task1-2-stats.png}
%\caption{Task 1-2-3}
\label{a4-task-1-2-3}
\end{figure}
\begin{itemize}
    \item \# docker ps: Displays information about the currently running container.
    \item \# docker images: List all Docker images on local storage.
    \item \# docker stats: Displays real-time resource usage for all containers, including CPU, memory usage, network I/O, and more.
\end{itemize}
\subsection*{Question 3}
\begin{itemize}
    \item docker run: will start up a new container and run a process within that new container.
    \item docker exec: will execute a command in a container is already running.
    \item docker build: will build the image defined by Dockerfile.
\end{itemize}
\subsection*{Question 4}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\linewidth]{figure/dockerhub.png}
%\caption{Task 1-2-2}
\label{a4-task-1-2-2}
\end{figure}
\href{https://hub.docker.com/repository/docker/asuramax/a4docker_dataengineering1/general}{asuramax/a4docker\_dataengineering1}\\
When I push an image to DockerHub, Docker checks if the layers of my image already exist on the server. If certain layers already exist, Docker only uploads the missing layers. This layer-based upload has advantages because it saves bandwidth and time. Instead of uploading the entire image, I'm only uploading changes that don't yet exist on DockerHub.
\subsection*{Question 5}
"docker build" focuses on building images and is a single operation related to image creation. Whereas "docker-compose" is used to define and run multi-container applications, covering the entire workflow from building images to launching containers.
\begin{itemize}
    \item docker build: \href{https://docs.docker.com/reference/cli/docker/image/build/}{docker build} will build the image defined by Dockerfile.
    \item docker-compose: \href{https://docs.docker.com/reference/cli/docker/compose/}{docker-compose} can use the compose subcommand, docker compose [-f $<$arg$>$ $\cdots$] [options] [COMMAND] [ARGS $\cdots$], to build and manage multiple services in Docker containers.
\end{itemize}
\clearpage
\section*{\centering Task 2}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\linewidth]{figure/task2-3-docker-ps.png}
%\caption{Task 1-2-3}
\label{a4-task-1-2-3}
\end{figure}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\linewidth]{figure/task2-4-docker-logs.png}
%\caption{Task 1-2-3}
\label{a4-task-1-2-3}
\end{figure}
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\linewidth]{figure/task2-4-pi.png}
%\caption{Task 1-2-3}
\label{a4-task-1-2-3}
\end{figure}
\clearpage
\subsection*{Question 1}
\begin{verbatim}
version: "2"
services:
  master:
    image: mycontainer/first:v0
    command: /usr/local/spark/sbin/start-master.sh
    hostname: master
    environment:
      - SPARK_MODE=master
    extra_hosts:
      - "master:127.2.0.101"
    ports:
      - "6066:6066"
      - "7070:7070"
      - "8080:8080"
      - "50070:50070"
  worker:
    image: mycontainer/first:v0
    command: /usr/local/spark/sbin/start-worker.sh
    environment:
      - SPARK_MODE=worker
    links:
      - master
\end{verbatim}
This "docker-compose.yml" configuration file defines a basic Spark cluster with a master and a worker.
\begin{itemize}
    \item Version: 2
    \item Services: This file defines two services: master and worker.
    \begin{itemize}
        \item master: 
        \begin{itemize}
            \item image: The Docker image used for this service is mycontainer/first, labelled v0.
            \item command: A command that is executed when the container is started and is used to start the Spark master node.
            \item hostname: Set the container's hostname to "master".
            \item environment: The environment variable SPARK\_MODE is defined with a value of master, indicating that this service is the master node for Spark.
            \item extra\_hosts: Added additional hostname mapping to the container's "/etc/hosts" file to map master to IP: 127.2.0.101.
            \item ports: Mapping ports within the container to ports on the host, including ports on the Spark master node and Web UI.
        \end{itemize}
        \item worker: 
        \begin{itemize}
            \item links: Defines a link between this service and the master service, allowing worker node containers to access master node containers via the hostname master. This is used in Docker Compose file version 2 for network communication between containers.
        \end{itemize}
    \end{itemize}
\end{itemize}
\subsection*{Question 2}
\href{https://docs.docker.com/compose/compose-file/compose-file-v2/}{Compose file version 2 reference.}\\
\href{https://yaml.org/}{YAML}\\
The Docker Compose configuration file is the core of Docker Compose and is used to define services, networks and data volumes. The format is YAML and the default path is ./docker-compose.yml, we can use .yml or .yaml extension, currently the latest version of the Compose configuration file format is V3.\\
YAML is a recursive acronym for "YAML Ain't a Markup Language". When the language was developed, YAML actually meant: "Yet Another Markup Language".\\
The syntax of YAML is similar to that of other high-level languages, and allows for simple representation of lists, hash tables, scalars, and other data forms. Its use of whitespace indentation and extensive dependency on appearance make it particularly suitable for expressing or editing data structures, various configuration files, dumping debugging content, and document outlines (e.g., many email headers are formatted in a way that is very close to YAML).\\
Configuration files in YAML have a .yml suffix, e.g. runoob.yml.\\
\subsection*{Question 3}
\begin{itemize}
    \item We have to waste time and effort by manually installing/updating docker-compose on our server. The Linux package managers (apt, yum) can not help us with this.
    \item We have to start from scratch when it comes to high availability.  
    \item We don’t have health checks available in production with Docker Compose. Unfortunately, docker run and docker-compose won’t re-create containers that failed a built-in health check.
    \item We can’t replace a container without downtime. No rolling updates are available.
    \item We don’t have access to the yum/apt packages. Docker Compose requires pip install or manual updates. 
    \item Docker Compose fails to prove itself on reboots. In fact, it is only a wrapper around the Docker API. This means that we can not count on it running as a separate process. This way, all the YAML changes (including containers) are erased from Docker’s memory once it restarts.
\end{itemize}
\clearpage
\section*{\centering Task 3}
\textbf{Frameworks Overview}
\begin{enumerate}
    \item Kubernetes\cite{kubernetes2019kubernetes}: Kubernetes is an open source container orchestration system. It manages containerized applications across multiple hosts for deploying, monitoring, and scaling containers. Originally created
by Google, in March of 2016 it was donated to the Cloud Native Computing Foundation (CNCF). Kubernetes, or “k8s” or “kube” for short, allows the user t declare the desired state of an application using concepts such as “deployments” and “services.” Kubernetes can help us deliver and manage containerized, legacy, and cloud-native apps, as well as those being refactored into microservices. 
    \item Docker Swarm\cite{soppelsa2017native}: A Docker Swarm is a container orchestration tool running the Docker application. It has been configured to join together in a cluster. The activities of the cluster are controlled by a swarm manager, and machines that have joined the cluster are referred to as nodes.
    \item Apache Mesos: Mesos is built using the same principles as the Linux kernel, only at a different level of abstraction. The Mesos
kernel runs on every machine and provides applications (e.g., Hadoop, Spark, Kafka, Elasticsearch) with API’s for
resource management and scheduling across entire datacenter and cloud environments.Mesos works by introducing a layer of abstraction that provides a means to use entire datacenters as if they were a single, large server. Instead of focusing on one application running on a specific server, Mesos’s resource isolation allows for multitenancy—the ability to run multiple applications on a single machine—leading to more efficient use of computing resources\cite{ignazio2016mesos}.
    \item HashiCorp Nomad: HashiCorp Nomad is an easy-to-use workload manager that enables users to schedule tasks and deploy applications in a containerized or noncontainerized infrastructure. It allows you to write code and build software using declarative infrastructure as code\cite{Sabharwal2021}.
\end{enumerate}
Kubernetes improves Spark cluster by providing advanced scheduling, automatic workload-based scaling, and seamless handling of node failures to ensure high availability and resiliency. Kubernetes'  ecosystem simplifies deployment and management, while its service discovery and load balancing capabilities enhance inter-container communication and improve efficiency.\\
Docker Swarm provides easier scaling and management of Spark clusters than the original docker-compose through direct Docker native integration. Its built-in load balancing and simple declarative model will help make it easier to deploy and scale Spark nodes, improving resource utilisation and application responsiveness.\\
Runtime orchestration and contextualisation through frameworks such as Kubernetes or Docker Swarm not only address the limitations of docker-compose in managing complex distributed applications, but also leverage the power of containerisation to achieve scalable, elastic and efficient application deployment.
\clearpage
\bibliographystyle{vancouver}
\bibliography{References.bib}
\end{document}
