@article{kubernetes2019kubernetes,
  title={Kubernetes},
  author={Kubernetes, T},
  journal={Kubernetes. Retrieved May},
  volume={24},
  pages={2019},
  year={2019}
}


@misc{soppelsa2017native,
  title={Native Docker Clustering with Swarm},
  author={Soppelsa, Fabrizio and Kaewkasi, Chanwit},
  year={2017},
  publisher={Packt Publishing}
}

@book{ignazio2016mesos,
  title={Mesos in action},
  author={Ignazio, Roger},
  year={2016},
  publisher={Simon and Schuster}
}

@Inbook{Sabharwal2021,
author="Sabharwal, Navin
and Pandey, Sarvesh
and Pandey, Piyush",
title="Getting Started with Nomad",
bookTitle="Infrastructure-as-Code Automation Using Terraform, Packer, Vault, Nomad and Consul : Hands-on Deployment, Configuration, and Best Practices ",
year="2021",
publisher="Apress",
address="Berkeley, CA",
pages="201--236",
abstract="This chapter discusses the core concepts of HashiCorp Nomad. You should have a basic understanding of container orchestration, scheduling, and autoscaling functionalities. The chapter covers the following topics.",
isbn="978-1-4842-7129-2",
doi="10.1007/978-1-4842-7129-2_8",
url="https://doi.org/10.1007/978-1-4842-7129-2_8"
}

